{
  "Application": {
    "CookiesName": "PertaminaIdaman",
    "FolderApp": ""
  },
  "Idaman": {
    "UrlLogin": "https://login.qa.idaman.pertamina.com",
    "UrlApi": "http://rest.qa.idaman.pertamina.com/v1/",
    //"ClientId": "d20c0ab0-b54f-4017-8332-98d26e1744ec",
    //"ClientSecret": "3f46b771-2aaf-4c4b-878e-48db7a925c06",
    "ClientId": "27da2477-0d11-4933-a47f-2bef4efc49da",
    "ClientSecret": "a7556a3f-97aa-4ebc-84c0-832211ce77a4",
    "Scopes": "api.auth, application.read, application.readAll, user.read, user.readAll, user.role, user.whiteList.readAll, user.whiteList.read"
  }
}
