{
  "Api": {
    "Url": "https://localhost:44337/api/",
    "ClientId": "PertaminaIdaman",
    "ClientSecret": "UGVydGFtaW5hSWRhbWFucGVydGFtaW5hcGVydGFtaW5h"
  },
  "Application": {
    "CookiesName": "PertaminaIdaman",
    "FolderApp": ""
  },
  "Idaman": {
    "UrlLogin": "https://login.qa.idaman.pertamina.com",
    "UrlApi": "http://rest.qa.idaman.pertamina.com/v1/",
    "ClientId": "44fc518c-b145-40f4-bf60-d27f6a0b7b89",
    "ClientSecret": "3662516e-a016-4162-b57c-1c847e5499cb",
    "Scopes": "api.auth, application.read, application.readAll, user.read, user.readAll, user.role, user.whiteList.readAll, user.whiteList.read",
    "ApiClientId": "760ef350-1d9c-4d07-a4ac-541e01bfa086",
    "ApiClientSecret": "3a4bb1f9-48f2-49e9-b4b3-0ae2466546a3",
    "ApiScopes": "api.auth, api://9e3f8fdc-87a2-4227-a473-a01c59dd83d5/role.ReadAll, api://9e3f8fdc-87a2-4227-a473-a01c59dd83d5/create.Role, api://9e3f8fdc-87a2-4227-a473-a01c59dd83d5/role.Read"
  }
}
